models/schema.yml (before)
version: 2

models:
  - name: aggregate_transactions
    description: "Aggregate daily transactions"

  - name: aggregate_addresses_by_day
    description: "Aggreagate daily contract and wallet addresses"
  
  - name: aggregate_celo_wallets_by_day
    description: "Aggreagate daily celo wallet counts"
  
  - name: aggregate_active_addresses_by_day
    description: "Aggreagate active contract/wallet addresses by day (at least 1 transaction in the last 30 days)"
  
  - name: aggregate_addresses_balances_by_day
    description: "Aggreagate address balances by day for CELO, cUSD, cEUR and cREAL"
  
  - name: aggregate_addresses_transactions_by_day
    description: "Aggreagate address transactions by day"
  
  - name: percent_change_total_addresses_by_month
    description: "Calculate daily percentage of total addresses relative to past 30 days"
  
  - name: percent_change_address_by_month
    description: "Calculate daily percentage of wallet/contract addresses relative to past 30 days"
  
  - name: aggregate_wallet_addresses_by_day
    description: "Aggregate new and returning wallets by day based on overall transaction count"
  
  - name: aggregate_wallet_addresses_by_month
    description: "Aggregate new and returning wallets by month based on aggregate_wallet_addresses_by_day"

models/schema.yml (after)
version: 2

models:
  - name: aggregate_transactions
    description: "Aggregate daily transactions"

  - name: aggregate_addresses_by_day
    description: "Aggreagate daily contract and wallet addresses"
  
  - name: aggregate_celo_wallets_by_day
    description: "Aggreagate daily celo wallet counts"
  
  - name: aggregate_active_addresses_by_day
    description: "Aggreagate active contract/wallet addresses by day (at least 1 transaction in the last 30 days)"
  
  - name: aggregate_addresses_balances_by_day
    description: "Aggreagate address balances by day for CELO, cUSD, cEUR and cREAL"
  
  - name: aggregate_addresses_transactions_by_day
    description: "Aggreagate address transactions by day"
  
  - name: percent_change_total_addresses_by_month
    description: "Calculate daily percentage of total addresses relative to past 30 days"
  
  - name: percent_change_address_by_month
    description: "Calculate daily percentage of wallet/contract addresses relative to past 30 days"
  
  - name: aggregate_wallet_addresses_by_day
    description: "Aggregate new and returning wallets by day based on overall transaction count"
  
  - name: aggregate_wallet_addresses_by_month
    description: "Aggregate new and returning wallets by month based on aggregate_wallet_addresses_by_day"
  
  - name: top_wallets_by_balance
    description: "Get top 150 wallets by Celo Balance"

models/schema.yml (diff)
@@ -30,4 +30,6 @@ models:
   
   - name: aggregate_wallet_addresses_by_month
     description: "Aggregate new and returning wallets by month based on aggregate_wallet_addresses_by_day"
-    
+  
+  - name: top_wallets_by_balance
+    description: "Get top 150 wallets by Celo Balance"
